<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }
        body{
            background-image: url("/image/bg.jpg");
            background-size: cover ;
            width: 100vw;
            height: 100vh;
            background-position-x: -200px;
            overflow: hidden; /* Hide scrollbars */
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;     
        }
        p{
            font-size: 40px;
            top: 20px;
            color: rgb(255, 128, 1);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            float: left;
            height: 100%;
            width: 100%;
            /* margin-bottom: 800px; */
            position: absolute;
            z-index: -1;
            
        }
        a:link, a:visited {
            padding: 0px 10px;
            color: rgb(255, 128, 1);
            text-decoration: underline;
            cursor: pointer;
        }
        a:hover{
            /* border: 0.5px solid rgb(255, 128, 1); */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Thank You. I will Get back to you as soon as possible.</p>
        <br>
        <p><a href="https://adityagogoipersonalportfolio.000webhostapp.com/" style="text-decoration: none;" >Click here to return to the Portfolio</a></a> </p>
    </div>
    
</body>
</html>